# GoldenRaspberryAwardsAPI-RESTful

./: HELP.md  README.md  pom.xml
src/main/java/com/goldenraspberryawards/: GoldenRaspberryAwardsApi.java  LoadDatabase.java
src/main/java/com/goldenraspberryawards/controller/: MovieController.java
src/main/java/com/goldenraspberryawards/exception/: MovieNotFoundException.java
src/main/java/com/goldenraspberryawards/model/: Movie.java  MovieProducerPrizeInterval.java
src/main/java/com/goldenraspberryawards/repository/: MovieRepository.java
src/main/java/com/goldenraspberryawards/service/: MovieService.java
src/main/resources/: application.properties  movielist.csv
src/test/java/com/goldenraspberryawards/: GoldenRaspberryAwardsApiTest.java  GoldenRaspberryAwardsApiTests.java  MovieControllerIntegrationTest.java
